<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script src="engine/Actor.js"></script>
<script src="engine/Animation.js"></script>
<script src="engine/BackgroundImage.js"></script>
<script src="engine/CollisionSides.js"></script>
<script src="engine/Effect.js"></script>
<script src="engine/Frame.js"></script>
<script src="engine/Game.js"></script>
<script src="engine/GameEngine.js"></script>
<script src="engine/GamePhase.js"></script>
<script src="engine/KeyHandler.js"></script>
<script src="engine/Level.js"></script>
<script src="engine/Preloader.js"></script>
<script src="engine/Rectangle.js"></script>
<script src="engine/SoundMap.js"></script>
<script src="engine/Sprite.js"></script>
<script src="engine/SpriteSheet.js"></script>
<script src="engine/TileGeometry.js"></script>
<script src="engine/TileSet.js"></script>
<script src="engine/UIElement.js"></script>
<script src="engine/UIElementContainer.js"></script>

<script src="BloodEffect.js"></script>
<script src="Boat.js"></script>
<script src="BigBoat.js"></script>
<script src="BonusEffect.js"></script>
<script src="Cannon.js"></script>
<script src="Cannonball.js"></script>
<script src="Charybdis.js"></script>
<script src="DifficultyManager.js"></script>
<script src="Fish.js"></script>
<script src="GameState.js"></script>
<script src="Player.js"></script>
<script src="Sailor.js"></script>
<script src="SC.init.js"></script>
<script src="SCBreathMeter.js"></script>
<script src="SCBombMeter.js"></script>
<script src="SCLevel.js"></script>
<script src="SCLevelMap.js"></script>
<script src="SCLifeMeter.js"></script>
<script src="SCPhases.js"></script>
<script src="SCPreloader.js"></script>
<script src="SCScoreCounter.js"></script>
<script src="SCUIContainer.js"></script>
<script src="SCVolumeDisplay.js"></script>
<script src="SmallBoat.js"></script>
<script src="SmokeEffect.js"></script>
<script src="SplashEffect.js"></script>
<script src="Water.js"></script>

<title>Siren Song</title>
</head>
<body>
<script type="text/javascript">
	init();
</script>
</body>
</html>